SPOTIFY_CLIENT_ID=b6de8af777b84bddb22cf0d2e7284899
SPOTIFY_CLIENT_SECRET=a1c2a06c3ab74563aa7e0c6402ca18b8
YOUTUBE_API_KEY=AIzaSyAFpLqwd_G4nG42gUEb8GhBH9Gd2Bip32E
SPOTIFY_CLIENT_CREDS=YjZkZThhZjc3N2I4NGJkZGIyMmNmMGQyZTcyODQ4OTk6YTFjMmEwNmMzYWI3NDU2M2FhN2UwYzY0MDJjYTE4Yjg=
